# Fill SRC_ROOT with absolute path where you unpack previous envelopes (E2..E8).
# Example (Windows Git Bash): SRC_ROOT=/d/PhpstormProjects/www/tag-rc5-bundle
SRC_ROOT=./bundle

POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_USER=app
TENANT=demo
PORT=8080
